.main-banner {
    box-sizing: border-box;
    margin-top: 10px;
}

.main-banner .wrapper {
    display: flex;
    width: 1300px;
}

.main-banner .main-box {
    max-height: 500px;
}

.main-banner .main-box img {
    height: 480px;
    margin-right: 150px;
}

.main-img {
    box-shadow: 0 3px 2px 2px #2DB2D7;
    margin-left: 10px;
    margin-bottom: 40px;
    transform: rotate(-0.8deg);
}

.navigation {
    padding-bottom: 3px;
    padding-left: 5px;
}

.albuns {
    box-shadow: 0 3px 2px 2px #2DB2D7;
    border-radius: 5px;
    transform: rotate(-0.8deg);
    margin: 20px;
    filter: brightness(1px);
}


/* .card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 428px;
    background: #2DB2D7;
    transform-style: preserve-3d;
    transform: translate(-50%,-50%) perspective(2000px);
    box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 100px rgba(0,0,0,.5);
    transition: 1s;
}
.card:hover {
    transform: translate(-50%,-50%) perspective(2000px);
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 20px 100px rgba(0,0,0,.5);
}
.card:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: 100%;
    height: 5px;
    background: #2DB2D7;
    transform-origin: bottom;
    transform: skewX(-45deg);
}
.card:after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #2DB2D7;
}
.card .imgbox {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s;
}
.card:hover .imgbox {
    transform: rotateY(-135deg);
}
.card .detalhes {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    z-index: -1;
} */